MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.CoordinateMappingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATX's Kinect V2 Green Screen" 
        Width="1920" Height="1080" Background="Lime" Top="0" Left="0" Margin="0,0,0,0"
        Closing="MainWindow_Closing" ResizeMode="NoResize" WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        
    </Window.Resources>

    <Canvas x:Name="mainCanvas" Grid.Row="1">
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="24" Panel.ZIndex="1" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Right" Cursor="None" Foreground="Red"/>
        <Image x:Name="mainImage" Source="{Binding ImageSource}" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" Margin="0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>

</Window>
